# CourseDesign

./: .gitignore  App.xaml  App.xaml.cs  CourseDesign.csproj  CourseDesign.sln  README.md
Command/Class/: TasksClass.cs
Command/Classes/: ImageTasksClass.cs  T-DollClass.cs  TasksBase.cs  TextTasksClass.cs
Command/Converters/: ColorToBrushConverter.cs
Command/Module/: infoBlock.cs  meauBar.cs
Command/Modules/: infoBlock.cs
CourseDesign/: App.xaml  App.xaml.cs  CourseDesign.csproj  CourseDesign.sln
CourseDesign.API/: APIResponseInner.cs  CourseDesign.API.csproj  CourseDesign.db  CourseDesign.db-shm  CourseDesign.db-wal  Program.cs  Startup.cs  appsettings.json
CourseDesign.API/Constants/: PageConstant.cs
CourseDesign.API/Context/: BaseEntity.cs  CourseDesignContext.cs  ImagePlan.cs  ImageTask.cs  TDoll.cs  TDollObtain.cs  T_Doll.cs  TextPlan.cs  TextTask.cs  User.cs
CourseDesign.API/Controllers/: ImagePlanController.cs  ImageTaskController.cs  LoginController.cs  TDollController.cs  TDollObtainController.cs  T_DollController.cs  TextPlanController.cs  TextTaskController.cs
CourseDesign.API/Extensions/: AutoMapperProfile.cs
CourseDesign.API/Migrations/: 20220604082601_CourseDesgin.Designer.cs  20220604082601_CourseDesgin.cs  20220604214124_CourseDesign.Designer.cs  20220604214124_CourseDesign.cs  20220608054019_CourseDesign.Designer.cs  20220608054019_CourseDesign.cs  CourseDesignContextModelSnapshot.cs
CourseDesign.API/Properties/: launchSettings.json
CourseDesign.API/Services/: APIResponse.cs  BaseDBService.cs  BasicDBService.cs  BasicSQLService.cs  ImagePlanService.cs  ImageTaskService.cs  LoginService.cs  TDollObtainService.cs  TDollService.cs  TextPlanService.cs  TextTaskService.cs
CourseDesign.Shared/: APIResponse.cs
CourseDesign.Shared/DTOs/: BaseDTO.cs  ImagePlanDTO.cs  ImageTaskDTO.cs  PlanDTO.cs  TDollDTO.cs  TDollObtainDTO.cs  T_DollDTO.cs  TaskDTO.cs  TextPlanDTO.cs  TextTaskDTO.cs  UserDTO.cs
CourseDesign/Command/Classes/: ImagePlanClass.cs  ImageTasksClass.cs  PlanBase.cs  T-DollClass.cs  TasksBase.cs  TextPlanClass.cs  TextTasksClass.cs
CourseDesign/Command/Modules/: infoBlock.cs  meauBar.cs
CourseDesign/Common/: IConfigureService.cs
CourseDesign/Common/Classes/: ImagePlanClass.cs  PlanBase.cs  SummaryClass.cs  T-DollClass.cs  TDollClass.cs  TextPlanClass.cs  UserClass.cs
CourseDesign/Common/Classes/Bases/: PlanBase.cs
CourseDesign/Common/Events/: LoadingEvent.cs  MessageEvent.cs
CourseDesign/Common/Modules/: AddImagePlanList.cs  MenuBar.cs  TDollList.cs  infoBlock.cs  meauBar.cs
CourseDesign/Common/Selector/: PlansDataSelector.cs
CourseDesign/Context/: ContextWaitTasks.cs  LoginUserContext.cs  TDollContext.cs  TDollsContext.cs  UserContext.cs
CourseDesign/Extensions/: DialogExtension.cs  PasswordExtension.cs  PrismManager.cs  ScrollViewerExtension.cs
CourseDesign/Extensions/Dialog/: DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs
CourseDesign/Properties/: launchSettings.json
CourseDesign/Services/: BaseHTTPService.cs  BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IConfigureService.cs  ILoginedConfigureService.cs  IMainWindowConfigureService.cs  ImageTaskService.cs  TDollService.cs
CourseDesign/Services/API/: BaseHTTPService.cs  HttpRestClient.cs
CourseDesign/Services/API/ClassServices/: ImagePlanService.cs  LoginService.cs  TDollService.cs  TextPlanService.cs
CourseDesign/Services/API/Interfaces/: IBaseService.cs  IImagePlanService.cs  ILoginService.cs  ITDollService.cs  ITextPlanService.cs
CourseDesign/Services/API/Requests/: BaseRequest.cs
CourseDesign/Services/Dialog/: DialogHostService.cs  IDialogHostService.cs
CourseDesign/Services/Interfaces/: IBaseService.cs  IImagePlanService.cs  IImageTaskService.cs  ITDollService.cs  ITextPlanService.cs
CourseDesign/Services/Requests/: BaseRequest.cs
CourseDesign/Services/ViewModelServices/: ImagePlanService.cs  ImageTaskService.cs  TextPlanService.cs
CourseDesign/Style/: scrollStyle.xaml
CourseDesign/Styles/: MenuBarStyle.xaml
CourseDesign/ViewModels/: IndexViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  PlanViewModel.cs  SettingViewModel.cs  TaskViewModel.cs  listViewModel.cs
CourseDesign/ViewModels/Bases/: DialogNavigationViewModel.cs  NavigationViewModel.cs
CourseDesign/ViewModels/Dialogs/: AddTextPlanViewModel.cs  LoginViewModel.cs  QueryViewModel.cs
CourseDesign/ViewModels/Dialogs/Interfaces/: IDialogHostAware.cs
CourseDesign/ViewModels/Settings/: AboutSettingViewModel.cs  OtherSettingViewModel.cs  SkinSettingViewModel.cs  UserSettingViewModel.cs
CourseDesign/Views/: IndexView.xaml  IndexView.xaml.cs  ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanView.xaml  PlanView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
CourseDesign/Views/Dialogs/: AddTextPlanView.xaml  AddTextPlanView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  QueryView.xaml  QueryView.xaml.cs
CourseDesign/Views/Presentations/: AllComplete.xaml  AllComplete.xaml.cs  NoComplete.xaml  NoComplete.xaml.cs  NoResult.xaml  NoResult.xaml.cs  Nothing.xaml  Nothing.xaml.cs
CourseDesign/Views/Settings/: AboutSettingView.xaml  AboutSettingView.xaml.cs  OtherSettingView.xaml  OtherSettingView.xaml.cs  SkinSettingView.xaml  SkinSettingView.xaml.cs  UserSettingView.xaml  UserSettingView.xaml.cs
Extension/: PrismManager.cs
Extensions/: PrismManager.cs  ScrollViewerExtension.cs
MyToDo.Api/: to.db
Services/: BaseRequest.cs  ImageTaskService.cs
Style/: Dictionary1.xaml  meauBarStyle.xaml
ViewModels/: CombatViewModel.cs  GachaViewModel.cs  IndexViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  TaskViewModel.cs  TrainViewModel.cs  listViewModel.cs
Views/: CombatView.xaml  CombatView.xaml.cs  GachaView.xaml  GachaView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TrainView.xaml  TrainView.xaml.cs
(+30 files in other folders)
