<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\avatar.jpg" />
    <None Remove="Assets\Images\background_index.jpg" />
    <None Remove="Assets\Images\background_task.jpg" />
    <None Remove="Assets\T-Dolls\Super-SASS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\avatar.jpg" />
    <Resource Include="Assets\Images\background_index.jpg" />
    <Resource Include="Assets\Images\background_task.jpg" />
    <Resource Include="Assets\T-Dolls\Super-SASS.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
</Project>