<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Command\**" />
    <EmbeddedResource Remove="Command\**" />
    <None Remove="Command\**" />
    <Page Remove="Command\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Icons\AR.png" />
    <None Remove="Assets\Icons\AR\2.png" />
    <None Remove="Assets\Icons\AR\3.png" />
    <None Remove="Assets\Icons\AR\4.png" />
    <None Remove="Assets\Icons\AR\5.png" />
    <None Remove="Assets\Icons\HG.png" />
    <None Remove="Assets\Icons\HG\2.png" />
    <None Remove="Assets\Icons\HG\3.png" />
    <None Remove="Assets\Icons\HG\4.png" />
    <None Remove="Assets\Icons\HG\5.png" />
    <None Remove="Assets\Icons\MG.png" />
    <None Remove="Assets\Icons\MG\2.png" />
    <None Remove="Assets\Icons\MG\3.png" />
    <None Remove="Assets\Icons\MG\4.png" />
    <None Remove="Assets\Icons\MG\5.png" />
    <None Remove="Assets\Icons\RF.png" />
    <None Remove="Assets\Icons\RF\2.png" />
    <None Remove="Assets\Icons\RF\3.png" />
    <None Remove="Assets\Icons\RF\4.png" />
    <None Remove="Assets\Icons\RF\5.png" />
    <None Remove="Assets\Icons\SG.png" />
    <None Remove="Assets\Icons\SG\3.png" />
    <None Remove="Assets\Icons\SG\4.png" />
    <None Remove="Assets\Icons\SG\5.png" />
    <None Remove="Assets\Icons\SMG.png" />
    <None Remove="Assets\Icons\SMG\2.png" />
    <None Remove="Assets\Icons\SMG\3.png" />
    <None Remove="Assets\Icons\SMG\4.png" />
    <None Remove="Assets\Icons\SMG\5.png" />
    <None Remove="Assets\Images\Login.png" />
    <None Remove="Assets\Images\Rarity\2.png" />
    <None Remove="Assets\Images\Rarity\3.png" />
    <None Remove="Assets\Images\Rarity\4.png" />
    <None Remove="Assets\Images\Rarity\5.png" />
    <None Remove="Assets\Images\Rarity\ImageBackground\2.png" />
    <None Remove="Assets\Images\Rarity\ImageBackground\3.png" />
    <None Remove="Assets\Images\Rarity\ImageBackground\4.png" />
    <None Remove="Assets\Images\Rarity\ImageBackground\5.png" />
    <None Remove="Assets\Images\Rarity\NameBanner\2.png" />
    <None Remove="Assets\Images\Rarity\NameBanner\3.png" />
    <None Remove="Assets\Images\Rarity\NameBanner\4.png" />
    <None Remove="Assets\Images\Rarity\NameBanner\5.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.xaml" />
    <Resource Include="Assets\Gifs\AllComplete.gif" />
    <Resource Include="Assets\Gifs\NoComplete.gif" />
    <Resource Include="Assets\Gifs\NoResult.gif" />
    <Resource Include="Assets\Gifs\Nothing.gif" />
    <Resource Include="Assets\Icons\AR\2.png" />
    <Resource Include="Assets\Icons\AR\3.png" />
    <Resource Include="Assets\Icons\AR\4.png" />
    <Resource Include="Assets\Icons\AR\5.png" />
    <Resource Include="Assets\Icons\HG\2.png" />
    <Resource Include="Assets\Icons\HG\3.png" />
    <Resource Include="Assets\Icons\HG\4.png" />
    <Resource Include="Assets\Icons\HG\5.png" />
    <Resource Include="Assets\Icons\MG\2.png" />
    <Resource Include="Assets\Icons\MG\3.png" />
    <Resource Include="Assets\Icons\MG\4.png" />
    <Resource Include="Assets\Icons\MG\5.png" />
    <Resource Include="Assets\Icons\RF\2.png" />
    <Resource Include="Assets\Icons\RF\3.png" />
    <Resource Include="Assets\Icons\RF\4.png" />
    <Resource Include="Assets\Icons\RF\5.png" />
    <Resource Include="Assets\Icons\SG\3.png" />
    <Resource Include="Assets\Icons\SG\4.png" />
    <Resource Include="Assets\Icons\SG\5.png" />
    <Resource Include="Assets\Icons\SMG\2.png" />
    <Resource Include="Assets\Icons\SMG\3.png" />
    <Resource Include="Assets\Icons\SMG\4.png" />
    <Resource Include="Assets\Icons\SMG\5.png" />
    <Resource Include="Assets\Images\Decorates\IOP_1.png" />
    <Resource Include="Assets\Images\Decorates\IOP_2.png" />
    <Resource Include="Assets\Images\Login.png" />
    <Resource Include="Assets\Images\Rarity\ImageBackground\2.png" />
    <Resource Include="Assets\Images\Rarity\ImageBackground\3.png" />
    <Resource Include="Assets\Images\Rarity\ImageBackground\4.png" />
    <Resource Include="Assets\Images\Rarity\ImageBackground\5.png" />
    <Resource Include="Assets\Images\Rarity\NameBanner\2.png" />
    <Resource Include="Assets\Images\Rarity\NameBanner\3.png" />
    <Resource Include="Assets\Images\Rarity\NameBanner\4.png" />
    <Resource Include="Assets\Images\Rarity\NameBanner\5.png" />
    <Resource Include="Assets\T-Dolls\3\T-Doll-3.png" />
    <Resource Include="Assets\T-Dolls\3\T-Doll-3_16x9.png" />
    <Resource Include="Assets\T-Dolls\3\T-Doll-3_1x1.png" />
    <Resource Include="Assets\T-Dolls\4\T-Doll-4.png" />
    <Resource Include="Assets\T-Dolls\4\T-Doll-4_16x9.png" />
    <Resource Include="Assets\T-Dolls\4\T-Doll-4_1x1.png" />
    <Resource Include="Assets\T-Dolls\5\T-Doll-5.png" />
    <Resource Include="Assets\T-Dolls\5\T-Doll-5_16x9.png" />
    <Resource Include="Assets\T-Dolls\5\T-Doll-5_1x1.png" />
    <Resource Include="Assets\T-Dolls\6\T-Doll-6.png" />
    <Resource Include="Assets\T-Dolls\6\T-Doll-6_16x9.png" />
    <Resource Include="Assets\T-Dolls\6\T-Doll-6_1x1.png" />
    <Resource Include="Assets\T-Dolls\7\T-Doll-7.png" />
    <Resource Include="Assets\T-Dolls\7\T-Doll-7_16x9.png" />
    <Resource Include="Assets\T-Dolls\7\T-Doll-7_1x1.png" />
    <Resource Include="Assets\T-Dolls\8\T-Doll-8.png" />
    <Resource Include="Assets\T-Dolls\8\T-Doll-8_16x9.png" />
    <Resource Include="Assets\T-Dolls\8\T-Doll-8_1x1.png" />
    <Resource Include="Assets\T-Dolls\9\T-Doll-9.png" />
    <Resource Include="Assets\T-Dolls\9\T-Doll-9_16x9.png" />
    <Resource Include="Assets\T-Dolls\9\T-Doll-9_1x1.png" />
    <Resource Include="Assets\T-Dolls\10\T-Doll-10.png" />
    <Resource Include="Assets\T-Dolls\10\T-Doll-10_16x9.png" />
    <Resource Include="Assets\T-Dolls\10\T-Doll-10_1x1.png" />
    <Resource Include="Assets\T-Dolls\11\T-Doll-11.png" />
    <Resource Include="Assets\T-Dolls\11\T-Doll-11_16x9.png" />
    <Resource Include="Assets\T-Dolls\11\T-Doll-11_1x1.png" />
    <Resource Include="Assets\T-Dolls\12\T-Doll-12.png" />
    <Resource Include="Assets\T-Dolls\12\T-Doll-12_16x9.png" />
    <Resource Include="Assets\T-Dolls\12\T-Doll-12_1x1.png" />
    <Resource Include="Assets\T-Dolls\1\T-Doll-1.png" />
    <Resource Include="Assets\T-Dolls\1\T-Doll-1_16x9.png" />
    <Resource Include="Assets\T-Dolls\1\T-Doll-1_1x1.png" />
    <Resource Include="Assets\T-Dolls\2\T-Doll-2.png" />
    <Resource Include="Assets\T-Dolls\2\T-Doll-2_16x9.png" />
    <Resource Include="Assets\T-Dolls\2\T-Doll-2_1x1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Backgrounds\background_index.jpg" />
    <Resource Include="Assets\Images\Backgrounds\background_list.jpg" />
    <Resource Include="Assets\Images\Backgrounds\background_setting.jpg" />
    <Resource Include="Assets\Images\Backgrounds\background_task.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Decorates\16Lab.png" />
    <Resource Include="Assets\Images\Decorates\Griffin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\avatar.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CourseDesign.Shared\CourseDesign.Shared.csproj" />
  </ItemGroup>
</Project>