<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Command\**" />
    <EmbeddedResource Remove="Command\**" />
    <None Remove="Command\**" />
    <Page Remove="Command\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\avatar.jpg" />
    <None Remove="Assets\Images\background_index.jpg" />
    <None Remove="Assets\Images\background_list.jpg" />
    <None Remove="Assets\Images\background_setting.jpg" />
    <None Remove="Assets\Images\background_task.jpg" />
    <None Remove="Assets\T-Dolls\T-Doll-1.png" />
    <None Remove="Assets\T-Dolls\T-Doll-10.png" />
    <None Remove="Assets\T-Dolls\T-Doll-10_16x9.png" />
    <None Remove="Assets\T-Dolls\T-Doll-11.png" />
    <None Remove="Assets\T-Dolls\T-Doll-11_16x9.png" />
    <None Remove="Assets\T-Dolls\T-Doll-12.png" />
    <None Remove="Assets\T-Dolls\T-Doll-12_16x9.png" />
    <None Remove="Assets\T-Dolls\T-Doll-1_16x9.png" />
    <None Remove="Assets\T-Dolls\T-Doll-2.png" />
    <None Remove="Assets\T-Dolls\T-Doll-2_16x9.png" />
    <None Remove="Assets\T-Dolls\T-Doll-3.png" />
    <None Remove="Assets\T-Dolls\T-Doll-3_16x9.png" />
    <None Remove="Assets\T-Dolls\T-Doll-4.png" />
    <None Remove="Assets\T-Dolls\T-Doll-4_16x9.png" />
    <None Remove="Assets\T-Dolls\T-Doll-5.png" />
    <None Remove="Assets\T-Dolls\T-Doll-5_16x9.png" />
    <None Remove="Assets\T-Dolls\T-Doll-6.png" />
    <None Remove="Assets\T-Dolls\T-Doll-6_16x9.png" />
    <None Remove="Assets\T-Dolls\T-Doll-7.png" />
    <None Remove="Assets\T-Dolls\T-Doll-7_16x9.png" />
    <None Remove="Assets\T-Dolls\T-Doll-8.png" />
    <None Remove="Assets\T-Dolls\T-Doll-8_16x9.png" />
    <None Remove="Assets\T-Dolls\T-Doll-9.png" />
    <None Remove="Assets\T-Dolls\T-Doll-9_16x9.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\avatar.jpg" />
    <Resource Include="Assets\Images\background_index.jpg" />
    <Resource Include="Assets\Images\background_list.jpg" />
    <Resource Include="Assets\Images\background_setting.jpg" />
    <Resource Include="Assets\Images\background_task.jpg" />
    <Resource Include="Assets\T-Dolls\T-Doll-1.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-10.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-10_16x9.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-11.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-11_16x9.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-12.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-12_16x9.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-1_16x9.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-2.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-2_16x9.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-3.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-3_16x9.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-4.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-4_16x9.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-5.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-5_16x9.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-6.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-6_16x9.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-7.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-7_16x9.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-8.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-8_16x9.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-9.png" />
    <Resource Include="Assets\T-Dolls\T-Doll-9_16x9.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CourseDesign.Shared\CourseDesign.Shared.csproj" />
  </ItemGroup>
</Project>